#silvaco.file ASCII version=1.14.10 format=1
""

#non-visible objects 
number-of-non-visible-objects 0

#non-enable-contour objects 
number-of-non-enable-contour-objects 0

#Cut Plane Settings   
point_1 0 0
point_2 75 0
point_3 75 75
PAN 180
PITCH 180
ELEV 
#Cut Plane Axes Settings   
X_REVERSE 1
Y_REVERSE 1
XY_SWAP 1

#Define the scene matrix
sm_00 0.62948677507385487
sm_01 0.68450827554950444
sm_02 0.3676884832454787
sm_03 -34.580618715718458

sm_10 0.7263017909896291
sm_11 -0.35020663700351118
sm_12 -0.59147360025951135
sm_13 24.504527503695918

sm_20 -0.27610162696437379
sm_21 0.63937761307613417
sm_22 -0.71761003301562754
sm_23 30.893117696019029

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -430.10977050419541

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection 
proj_3d_aspect 1.5268817204301075
proj_3d_z_near 309.27086836637028
proj_3d_z_far 550.14659283018364
proj_3d_height 158.89564577484396
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2
coord_selection 0
coord_type 0
modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings   
global_bbox_min -70.046390808553681 -30.876263908480432 -30.730280172021573
global_bbox_max 92.608167732359519 58.814395862720666 131.92427836889169
#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1
#Define Legend Visibility
contour_legend 1
region_legend 1
#Define the DisplayMode
display_mode_id 2
#Define Show Cut Plane
show_cut_plane 1
#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1
#Define the DrawMode
draw_mode_id 0
#Define the Region_Color_Type
region_color_type 0

#Define Title and Sub_Title
title VICTORYDEVICE
sub_title "Data from ninp_fei4_3pixels_fluence_1e+15neqcm2_RD50-50V.str"
mat_info "Electrodes 2 1"
#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.53
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.53
light1_latitude 0
light1_longitude 270
#Define contours information
imp_menu_index 41
name-of-doping "E Field Z"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 453734.33520223136
contour_min_imp_value -48370.330308242308
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5


EOF 595530207
