## fluence
set fluence=1e14
## bias point
set bias = 150
### entry_point
set x_entry_point = 5 
set y_entry_point = 60
## temperature
set temperature=263.15
## deep levels
set Ed=0.48
set Ea=0.525
## oxide surface charge (cm-2)
if cond=($fluence>0)
  set ox_surf_charge=3.0e12
  set ox_edge_charge=${ox_surf_charge}
else
  set ox_surf_charge=1.0e11
  set ox_edge_charge=1.0e11
if.end
## surf velocity
set surf_velocity=5


## OXIDE CHARGE
assign name = interface_flags1 c.val="Qf=$'ox_surf_charge' x.min=1"
assign name = interface_flags2 c.val="Qf=$'ox_edge_charge' x.max=1"
assign name = interface_flags3 c.value = "S.N=${surf_velocity} S.P=${surf_velocity}"
#


go atlas simflags="-P 8"
mesh inf="/home/mbomben/ds/ramo/atlas_pixels_3d/half_pixel/FEI4/fei4-200um-Neff1.64e12-nospray.str"

# interface properties
interface $interface_flags1
interface $interface_flags2
interface $interface_flags3

# 2-level model for radiation-induced bulk damage
if cond=($fluence>0)
trap acceptor e.level=${Ea} density=0.36e15 degen=1 sign=6.6e-15 sigp=1.65e-15
trap donor e.level=${Ed} density=0.50e15 degen=1 sign=6.60e-15 sigp=6.60e-15
if.end


models bipolar temperature="$'temperature'" print
material material=silicon taun0=1e-5 taup0=1e-5
method PAM.MPI
impact selb

set file_name="half_pixel_3D"

set log_file_name="half_pixel_3D"
log outf="${log_file_name}.log"
load infile="../${file_name}-${bias}.sta" master
solve prev

method halfimplicit

# Specify the charge track: normal incidence through the drain
singleeventupset entry="${x_entry_point},${y_entry_point},0" exit="${x_entry_point},${y_entry_point},200" pcunits b.density=1.14e-4 \
                 radialgauss radius=5  t0=2.e-11 tc=0
# Log file for transient
assign name = log_file_name c.val="$'log_file_name'-SEU"
log outf="$'log_file_name'.log"
assign name = file_name c.val="$'file_name'-SEU"


## seu peak
#method constant.timestep
solve tfinal=2.0e-11 tstep=1.0e-12
save outf="$'file_name'-before-seu.str"
#
## Response to particle strike
#method lte.timestep tstep.incr=1.25 dt.max=2.5e-11
solve tfinal=3e-11 tstep=1.5e-12 prev
save outf="$'file_name'-during-seu.str"
#
## after 50 ps
#method lte.timestep tstep.incr=1.25 dt.max=2.5e-11
solve tfinal=5e-11 tstep=2.5e-12 prev
save outf="$'file_name'-after-50ps.str"
#
#
## after 100 ps
#method lte.timestep tstep.incr=1.25 dt.max=2.5e-11
solve tfinal=1e-10 tstep=5.0e-12 prev
save outf="$'file_name'-after-100ps.str"
#
#
## after 200 ps
#method lte.timestep tstep.incr=1.25 dt.max=2.5e-11
solve tfinal=2.0e-10 tstep=1.0e-11 prev
save outf="$'file_name'-after-200ps.str"
#
## after 500 ps
solve tfinal=5.0e-10 tstep=2.5e-11 prev
save outf="$'file_name'-after-500ps.str"
#
## after 1 ns
solve tfinal=1e-9 tstep=5.0e-11 prev
save outf="$'file_name'-after-1ns.str"
#
## after 5 ns
#method constant.timestep
solve tfinal=5e-9 tstep=2.5e-10 prev
save outf="$'file_name'-after-5ns.str"
#
## after 25 ns
#method constant.timestep
solve tfinal=25e-9 tstep=1.25e-9 prev
save outf="$'file_name'-after-25ns.str"
#
## after 50 ns
#method constant.timestep
solve tfinal=5e-8 tstep=2.5e-9 prev
save outf="$'file_name'-after-50ns.str"
#
#
## after 100 ns
#method constant.timestep
solve tfinal=1e-7 tstep=5e-9 prev
save outf="$'file_name'-after-100ns.str"
#



assign name = file_name c.val="${log_file_name}"
extract init inf="$'log_file_name'.log"
extract name="hv.dat" curve( time, i."PX1" ) outfile="$'file_name'_PX1_Current.dat"

quit





